# spring-boot-mongo-atlas

./: pom.xml
src/main/java/com/spring/mongo/demo/: SpringBootMongoDBAppAtlas.java
src/main/java/com/spring/mongo/demo/controller/: ListingsAndReviewsController.java
src/main/java/com/spring/mongo/demo/model/: ListingsAndReviews.java
src/main/java/com/spring/mongo/demo/repository/: ListingsAndReviewsQueryDao.java  ListingsAndReviewsRepository.java
src/main/java/com/spring/mongo/demo/repository/impl/: ListingsAndReviewsQueryDaoImpl.java
src/main/java/com/spring/mongo/demo/service/: ListingsAndReviewsQueryService.java  ListingsAndReviewsService.java
src/main/java/com/spring/mongo/demo/service/impl/: ListingsAndReviewsQueryServiceImpl.java  ListingsAndReviewsServiceImpl.java
src/main/java/com/spring/mongo/demo/utils/: HelperUtil.java
src/main/resources/: application.properties
