## Projeto estudos mongo com banco apontando para o cluster criado na atlas
 
spring.data.mongodb.uri= mongodb+srv://muldon:muldon6497@clustertest.75djaci.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= sample_airbnb
